{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDB": "mongodb://user:password@localhost:27017/",
    "RabbitMQ": "amqp://user:password@localhost:5672"
  }
}
