{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ApiName": "Account",

    "ConnectionStrings": {
        "MongoDB": "mongodb://fusion:P98aJkuE@69.62.89.45:27000",
        "RabbitMQ": "amqp://rotaempixel:P98aJkuE@69.62.89.45:5672"
    },

    "Jwt": {
        "Key": "UmaChaveMuitoLongaEUnicaParaFusionBank1234567890",
        "Issuer": "FusionBank",
        "Audience": "Microservicos"
    }
}
